<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/baseline_home_24"
                android:onClick="home"
                android:title="@string/nav_home" />

        <item
                android:id="@+id/nav_cart"
                android:icon="@drawable/baseline_shopping_cart_24"
                android:onClick="viewCart"
                android:title="@string/nav_cart" />

        <item
                android:id="@+id/nav_food"
                android:onClick="listProducts"
                android:icon="@drawable/baseline_sport_24"
                android:title="@string/nav_sport" />

    </group>

    <item android:title="@string/nav_account">
        <menu>

            <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/baseline_person_24"
                    android:onClick="profile"
                    android:title="@string/nav_profile" />

            <item
                    android:id="@+id/nav_pass"
                    android:icon="@drawable/icons8_lock_24px"
                    android:onClick="changePass"
                    android:title="@string/nav_chancePass" />

            <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/icons8_logout_24px"
                    android:onClick="clickLogout"
                    android:title="@string/nav_logout" />

        </menu>
    </item>
</menu>