<resources>
    <string name="app_name">Sport Store</string>
    <string name="title_activity_homepage">homepage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="nav_home">Home</string>
    <string name="nav_cart">Cart</string>
    <string name="nav_type">Favorites</string>
    <string name="nav_chancePass">Change Password</string>
    <string name="nav_logout">Logout</string>
    <string name="nav_profile">Profile Information</string>
    <string name="nav_account">Account</string>
    <string name="nav_sport">Sport</string>
    <string name="title_activity_login_google">LoginGoogleActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_seller_home">SellerHomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_add">Dashboard</string>
    <string name="title_logout">Notifications</string>
</resources>