<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Nội dung chính -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ListProduct"
            android:background="@drawable/background_gradient">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!-- Thanh tìm kiếm -->
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/teal_700"
                    app:layout_collapseMode="pin">
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo"
                        android:layout_centerHorizontal="true" tools:srcCompat="@drawable/deliveryman"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:background="@color/teal_700">
                    <ImageView
                            android:id="@+id/img_menu"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icons8_menu_24px_2"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"/>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


            <!-- Add to cart -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"

            >
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello"
                            android:gravity="start"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:paddingTop="10dp"
                            android:layout_margin="10dp"
                            android:id="@+id/tvHelloUser"
                            android:textColor="@color/black"/>


                </FrameLayout>

            </LinearLayout>

            <!-- Thanh tìm kiếm -->
            <EditText
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:hint="What food you want to eat today?"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:cursorVisible="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:background="@drawable/cart_background"
                    android:padding="10dp"
                    android:backgroundTint="#E8E8E8" android:textColorHint="#B1B1B1"/>

            <!-- Các biểu tượng danh mục -->
            <!-- Danh sách sản phẩm thức ăn -->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/viewholder_category" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_marginLeft="2dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/viewholder_popular"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/menu_nav" />

</androidx.drawerlayout.widget.DrawerLayout>
