<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerCategory">
    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />



    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/iv_rice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/soup"
            />

        <ImageView
            android:id="@+id/iv_drink"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/soup"
            />

        <ImageView
            android:id="@+id/iv_fast"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/soup"
            />

        <ImageView
            android:id="@+id/iv_cuon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/soup"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/iv_noodle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/soup"
            />

        <ImageView
            android:id="@+id/iv_soup"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/soup"
            />


    </LinearLayout>



</RelativeLayout>