<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChangePasswordAct">

    <EditText
            android:layout_width="336dp"
            android:layout_height="56dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edtNewCF"
            android:hint="Confirm new password" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="33dp" app:layout_constraintTop_toBottomOf="@+id/edtNew"/>
    <EditText
            android:layout_width="336dp"
            android:layout_height="56dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edtOld"
            android:hint="Enter old password" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="46dp" app:layout_constraintTop_toBottomOf="@+id/textView10"/>
    <TextView
            android:text="CHANGE PASSWORD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView10"
            android:textSize="20sp" android:textStyle="bold"
            android:textColor="@color/teal_700" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="54dp"/>
    <EditText
            android:layout_width="336dp"
            android:layout_height="56dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edtNew"
            android:hint="Enter new password" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="33dp" app:layout_constraintTop_toBottomOf="@+id/edtOld"/>
    <Button
            android:text="Change password"
            android:layout_width="250dp"
            android:layout_height="57dp" android:id="@+id/btnChange"
            android:backgroundTint="@color/teal_700" android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="onClickChange"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="41dp" app:layout_constraintTop_toBottomOf="@+id/edtNewCF"/>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp" app:srcCompat="@drawable/changepass" android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="73dp" app:layout_constraintTop_toBottomOf="@+id/btnChange"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="91dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>