<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="290dp"
    android:layout_margin="10dp"
    android:background="@drawable/cart_background"
    android:elevation="3dp"
    android:paddingTop="10dp"
    android:id="@+id/allProduct">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="All Product"
        android:textColor="#373b54"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/allfood" />

    <TextView
        android:id="@+id/number_Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Products"
        android:textColor="#373b54"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/picture"
        app:layout_constraintStart_toStartOf="@+id/picture"
        app:layout_constraintTop_toBottomOf="@+id/picture" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:textColor="#FF3D00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/number_Product"
        app:layout_constraintEnd_toStartOf="@+id/number_Product"
        app:layout_constraintTop_toBottomOf="@+id/picture" />



</androidx.constraintlayout.widget.ConstraintLayout>