<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/cartFood"
    app:cardElevation="3dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item_C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_view"
        android:padding="10dp"
        >

        <LinearLayout
                android:layout_width="400dp"
                style="@style/Theme.AppCompat.Light.NoActionBar"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/img_C"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/pop_1"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/nameProduct_C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/quantity_C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#5F5F5F"/>
                <View
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#5F5F5F"/>
                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/price_C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:layout_marginTop="10dp"

                        android:textStyle="bold"/>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/decreaseButton"-->
                <!--                        android:layout_width="40dp"-->
                <!--                        android:layout_height="40dp"-->
                <!--                        android:layout_marginRight="5dp"-->
                <!--                        android:src="@drawable/ic_baseline_remove" />-->

                <!--                    <com.google.android.material.textview.MaterialTextView-->
                <!--                        android:id="@+id/quantityTextView"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="1"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="16sp"-->
                <!--                        android:textStyle="bold"-->
                <!--                        />-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/increaseButton"-->
                <!--                        android:layout_width="40dp"-->
                <!--                        android:layout_height="40dp"-->
                <!--                        android:layout_marginLeft="5dp"-->
                <!--                        android:src="@drawable/ic_baseline_add" />-->
                <!--                    <com.google.android.material.textview.MaterialTextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="20$"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textSize="24sp"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:layout_marginLeft="100dp"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
