<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/cart_background"
    android:elevation="3dp"
    android:paddingTop="10dp">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="title"
            android:textColor="#373b54"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/pic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:srcCompat="@drawable/pop_1" android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pic"
        app:layout_constraintStart_toStartOf="@+id/pic"
        app:layout_constraintTop_toBottomOf="@+id/pic" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="$"
        android:textColor="#FF3D00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fee"
        app:layout_constraintEnd_toStartOf="@+id/fee"
        app:layout_constraintTop_toBottomOf="@+id/pic" />

    <Button
            android:id="@+id/addBtn"
        android:visibility="invisible"

        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/favoritebtn"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:text="Favorite"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ratingBar1"
            app:layout_constraintStart_toStartOf="@+id/ratingBar1"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar1"
            app:layout_constraintVertical_bias="0.0"/>

    <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:numStars="5"
            android:rating="5"
            android:scaleX="0.4"
            android:scaleY="0.4"
        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="@+id/pic"
            app:layout_constraintStart_toStartOf="@+id/pic"
            app:layout_constraintTop_toBottomOf="@+id/fee"
            app:layout_wrapBehaviorInParent="skipped" android:padding="0dp" android:paddingStart="0dp"
            android:paddingLeft="0dp" android:paddingEnd="0dp" android:paddingRight="0dp" android:paddingBottom="0dp"/>
<!--    <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp" app:srcCompat="@drawable/baseline_favorite_border_24"-->
<!--            android:id="@+id/imgFavorite"-->
<!--            android:onClick="addToFavorite"-->
<!--            android:tint="#FF0000" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="6dp"-->
<!--            android:layout_marginStart="31dp" app:layout_constraintStart_toEndOf="@+id/title"-->
<!--            android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/pic"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>