<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity"
        android:background="@drawable/background_gradient">

    <LinearLayout
            android:id="@+id/search_food_H"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/search_background"
            android:drawableStart="@android:drawable/ic_menu_search"
    >

        <EditText
                android:id="@+id/searchEditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="What are you searching for?"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:textStyle="italic"/>

        <com.rey.material.widget.ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/searchButton"
                android:src="@drawable/ic_baseline_search"
                android:background="@drawable/border_button"
                android:text="Search"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_food_H"
            tools:listitem="@layout/viewholder_popular"
    />

</RelativeLayout>