<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity"
    android:background="@color/white"
    style="@style/Theme.AppCompat.Light.NoActionBar">

    <LinearLayout
        style="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/border_cartview"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Order"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>
    <!--   android:layout_height="389dp"     -->
    <androidx.recyclerview.widget.RecyclerView
         android:layout_marginTop="15dp"
         android:layout_marginBottom="15dp"
        android:id="@+id/rv_cart"
        style="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="520dp"

        android:background="@color/white"
        tools:listitem="@layout/item_cart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_login"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Subtotal"-->
<!--            android:textColor="#676565"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Shipping"-->
<!--            android:textColor="#676565"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--        <View-->
<!--            android:layout_width="380dp"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="#5F5F5F" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_total_C"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Total"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->

        <Button
            android:id="@+id/btn_order_C"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_black"
            android:text="Order" />


    </LinearLayout>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_totalPrice"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="160dp"-->
<!--        tools:listitem="@layout/cart_price" />-->

</LinearLayout>